FROM nvcr.io/nvidia/isaac-lab:2.3.2

# Python shims (same pattern as docker/Dockerfile)
RUN printf '#!/bin/bash\nexec /isaac-sim/python.sh "$@"\n' > /usr/local/bin/python && \
    chmod +x /usr/local/bin/python && \
    ln -sf /usr/local/bin/python /usr/local/bin/python3

# SSH for Vast.ai / RunPod / generic cloud access; tini for clean PID 1
RUN apt-get update && apt-get install -y --no-install-recommends \
        openssh-server tini \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /run/sshd /root/.ssh && chmod 700 /root/.ssh \
    && sed -i 's/#\?PermitRootLogin.*/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config \
    && sed -i 's/#\?PasswordAuthentication.*/PasswordAuthentication no/' /etc/ssh/sshd_config

WORKDIR /workspace/cf_lab

# Copy repo into the image. .dockerignore already excludes IsaacLab/, .git/, docs/, logs, caches.
COPY . /workspace/cf_lab/

# Editable install into the Isaac Sim python (matches dev entrypoint's pip target)
RUN /isaac-sim/python.sh -m pip install --no-cache-dir -e source/cf_lab

# Headless / non-interactive defaults
ENV ACCEPT_EULA=Y \
    PRIVACY_CONSENT=Y \
    OMNI_KIT_ALLOW_ROOT=1

# SSH login shells ignore Dockerfile WORKDIR — cd into the project dir from bashrc.
# /root/.profile sources .bashrc for bash login shells, so SSH and `docker exec` both land here.
RUN printf '\n# Land in cf_lab on shell start\ncd /workspace/cf_lab\n' >> /root/.bashrc

EXPOSE 22

COPY docker/cloud-entrypoint.sh /usr/local/bin/cloud-entrypoint.sh
RUN chmod +x /usr/local/bin/cloud-entrypoint.sh
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/cloud-entrypoint.sh"]
CMD ["sleep", "infinity"]
